{
  "name": "roblox-auto-updater",
  "version": "1.0.0",
  "description": "Automated Birthdate and Email Updater with Enhanced Debug Logging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^22.6.0"
  }
}
